# eatcode-bot

./: .gitignore  build.gradle  config.env  docker-compose.yml  docker-compose.yml.template  settings.gradle
discovery-service/: Dockerfile  build.gradle  config.env
discovery-service/src/main/java/com/scriptterror/discoveryservice/: DiscoveryApp.java
discovery-service/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle  config.env
gateway/src/main/java/com/scriptterror/gateway/: GatewayApp.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
poll-runner/: Dockerfile  build.gradle  config.env
poll-runner/src/main/java/com/scriptterror/pollrunner/: App.java  PollRunnerApp.java
poll-runner/src/main/java/com/scriptterror/pollrunner/config/: AsyncConfig.java  RestTemplateConfig.java
poll-runner/src/main/java/com/scriptterror/pollrunner/controller/: TaskController.java
poll-runner/src/main/java/com/scriptterror/pollrunner/model/: DiscountCodeReport.java  DiscountCodeRequest.java
poll-runner/src/main/java/com/scriptterror/pollrunner/service/: BurgerKingUIService.java  BurgerKingUITask.java  CanGetCodeFromPoll.java  DiscountCodeSender.java  PollTask.java  ResultsHandler.java
poll-runner/src/main/java/com/scriptterror/ui_service/: BurgerKingUIService.java
poll-runner/src/main/resources/: application.yml  test.http
poll-runner/src/test/java/: FirstTest.java
src/main/java/com/scriptterror/bot/: App.java  Bot.java  Main.java
src/main/java/com/scriptterror/bot/config/: BotConfiguration.java
src/main/java/com/scriptterror/bot/event/: EventBusFactory.java  ReceiptSender.java
telegram-bot/: Dockerfile  build.gradle  config.env
telegram-bot/src/: Dockerfile
telegram-bot/src/main/java/com/scriptterror/bot/: App.java  Bot.java  Constants.java  HttpClient.java  KeyBoardFactory.java  ResponseHandler.java  TelegramBotApp.java
telegram-bot/src/main/java/com/scriptterror/bot/config/: BotConfiguration.java  Proxy.java  RestTemplateConfig.java
telegram-bot/src/main/java/com/scriptterror/bot/controller/: PollRunnerTaskResultController.java
telegram-bot/src/main/java/com/scriptterror/bot/event/: MessageWithReceiptEvent.java  StartPollEvent.java
telegram-bot/src/main/java/com/scriptterror/bot/listener/: ContexRefreshListener.java
telegram-bot/src/main/java/com/scriptterror/bot/model/: ChatState.java  DiscountCodeRequest.java  DiscountCodeResponse.java
telegram-bot/src/main/resources/: application.yml
