plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'com.palantir.docker' version '0.22.1'
    id 'com.palantir.docker-compose' version '0.22.1'

}

dependencies {
    for (subProject in project.subprojects){
        docker "${subProject.group}:${subProject.name}:${subProject.version}"  
    }
   
}


subprojects {
    group 'com.scriptterror'
    version '0.1'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'com.palantir.docker'


    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
    }


    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        compileJava.options.encoding = "UTF-8"
        compileTestJava.options.encoding = "UTF-8"

    }

    repositories {
        mavenCentral()
    }

}

task cleanAll {
	subprojects { project -> cleanAll.dependsOn("${project.path}:clean")}
}

task dockerImageAll {
	subprojects { project -> dockerImageAll.dependsOn("${project.path}:docker")}
}


task buildAll {
    subprojects { project -> buildAll.dependsOn("${project.path}:bootJar") }
}

buildAll.dependsOn cleanAll
dockerImageAll.dependsOn buildAll








