plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'com.palantir.docker' version '0.22.1'

}


subprojects {
    group 'com.scriptterror'
    version '0.1'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'com.palantir.docker'


    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
    }


    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        compileJava.options.encoding = "UTF-8"
        compileTestJava.options.encoding = "UTF-8"

    }

    repositories {
        mavenCentral()
    }

}


task buildAll {
    subprojects { project -> buildAll.dependsOn("${project.path}:bootJar") }
}









