docker {
    def buildFolder = "myBuild"
    def jar = "${buildFolder}/libs/${project.name}-${project.version}.jar"
    copySpec.from("${project.buildDir}").into(buildFolder)
    name "$project.name:$project.version"
    buildArgs(['JAR_FILE': jar,
               'EXTERNAL_PORT' : "8092"])
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.codeborne', name: 'selenide', version: '5.2.3'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.1.6.RELEASE"
}
