docker {
    def buildFolder = "myBuild"
    def jar = "${buildFolder}/libs/${project.name}-${project.version}.jar"
    copySpec.from("${project.buildDir}").into(buildFolder)
    name "$project.group/$project.name:$project.version"
    buildArgs(['JAR_FILE': jar])
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.codeborne', name: 'selenide', version: '5.2.3'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.3.RELEASE'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.1.3.RELEASE"
}
