

docker {
    def buildFolder = "myBuild"
    def jar = "${buildFolder}/libs/${project.name}-${project.version}.jar"
    copySpec.from("${project.buildDir}").into(buildFolder)
    name "$project.name:$project.version"
    buildArgs(['JAR_FILE': jar,
               'EXTERNAL_PORT' : "8081"])
}
dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    compile "org.telegram:telegrambots-spring-boot-starter:4.1.2"
    compile "org.telegram:telegrambots-abilities:4.3.1"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
    compile 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.1.6.RELEASE"

}
