plugins {
    id 'java'
    id 'idea'
   // id 'org.springframework.boot' version '2.1.6.RELEASE'
}


sourceCompatibility = 1.8

repositories {
//    maven{
//        url "http://msk1-cnex001.unix.nspk.ru/repository/maven-proxy-group/"
//    }
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    compile "org.telegram:telegrambots-spring-boot-starter:4.1.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
    compile 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

}
